<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>NSWatchProxy :: Dashboard</title>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		BODY {
			font-family: Univers, Verdana;
			margin: 0px;
			padding: 0px;
		}
		#data, BODY {
			width: 100%;
			height: 100%;
			background-color: #b0ceff;
		}
		
		#data {
			border-spacing:0;
			border-collapse:collapse;
  		}
		#datacontainer tr:nth-child(odd) {
			background-color: #c7d9ff;
		}
		
		#datacontainer TH {
		}
		
		#datacontainer TD {
			padding: 0px;
			color: #0d1838;
			font-size: normal;
			vertical-align: top;
		}

		#datacontainer TD DIV {
			/* padding: 0em 0.4em; */
		}
		
		.prime {
			font-weight: bolder;
			font-size: x-large;
			margin: .2em 0em;
		}
		
		.second {
			font-size: large;
		}
		
		.route {
		}
		
		.destination {
		
		}
		
		.departure {
			text-align: center;
		}
		
		.track {
			background-color: white;
			text-align: center;
			border: 2px solid black;
			width: 2.6em;
			height: 2.2em;
			line-height: 2em;
			margin: 2px auto;
			padding: 2xp;
			font-weight: bolder;
			font-size: x-large;
		}
		
		.notes {
			background-color: #0d1838;
			color: #c7d9ff;
			padding: 0px 0.3em;
			font-size: x-large;
		}
		
		.delay {
			background-color: #0d1838;
			color: #c7d9ff;
			margin: 0px;
			font-weight: bolder;
			font-size: x-large;
		}
		
		
		
		
	</style>
</head>
	<body>
		<table id="data">
			<thread>
				<tr>
					<th>Vertrek</th>
					<th>Naar / Opmerkingen</th>
					<th>Spoor</th>
					<th>Trein</th>
				</tr>
			</thread>
			<tfoot></tfoot>
			<tbody id="datacontainer"></tbody>
		</table>
	</body>
	
	
	<script type="text/javascript">
		var key = '';
		var station = '';
		var timer = null;
		
		$(document).ready( function() {
			var parms = getUrlVars();
			
			key = parms['key'];
		 	station = parms['station'];
		 	
		 	if( !key || !station ) {
		 		alert( 'Invalid or missing parameters' );
		 		return;
		 	}
		 	
			requestDepartures();
			
			timer = setInterval(requestDepartures,30*1000);
		} );
		
		var counter = 0;
		
		function requestDepartures() {
			$.ajax({
				url: '/departures?key=' + key + '&station=' + station + '&cb=' + counter++,
				dataType: 'json'
			}).done( function(data) {
				$("#datacontainer").empty();
				
				console.log( data );
				
				if( false == data.success ) {
					clearInterval( timer );
					timer = null;
					alert( data.message );
					return;
				}
					
				for( i = 0; i < data.departures.length; ++i ) {
					
					var date = new Date( data.departures[i].departure );
					
					var hours = date.getHours();
					var minutes = date.getMinutes();
					var seconds = date.getSeconds();

					var formattedTime = ( hours < 10 ? '0' : '' ) + hours + ':' + ( minutes < 10 ? '0' : '' ) + minutes;

					var item = data.departures[i];
					
					var notes = '';
					var via = '';
					
					if( item.route )
						via = 'via ' + item.route;


					if( item.tip ) {
						notes = 'Let op vertrekt van spoor ' + item.track;
						via = '';
					}
					
					if( item.notes.length > 0 ) {
						notes = item.notes.join( '<br />' );
						via = '';
					} else if( item.trackChange ) {
						notes = 'Let op vertrekt van spoor ' + item.track;
						via = '';
					}
					
					$('#datacontainer').append(
							'<tr><td><div class="prime departure">' + formattedTime + '</div>' +
							'</td><td>' + 
								'<div class="prime destination">' + item.destination + '</div>' + 
								'<div class="tip">' + item.tip + '</div>' + 
								'<div class="route">' + via + '</div>' + 
								'<div class="notes">' + notes + '</div>' + 
							'</td><td><div class="track">' + item.track + '</div>' +
							'</td><td>' + 
								'<div class="prime traintype">' + item.trainType + '</div>' +
								'<div class="delay">' +  item.delayText + '</div>' +
							'</td></tr>' );
				}
				
			} );
		}
		
		function zfill(number, size) {
			number = number.toString();
			while (number.length < size) number = "0" + number;
			return number;
		}
		
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		}
	</script>
</html>