<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>NSWatchProxy :: Test Page</title>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
		.string { color: green; }
		.number { color: darkorange; }
		.boolean { color: blue; }
		.null { color: magenta; }
		.key { color: red; }
		
		#actions { width: 500px; float: left; }
		#output { margin-left: 510px; }
	</style>
</head>
	<body>
		<div id="actions">
			<dl>
				<dt>Key:</dt>
				<dd><input type="text" id="key" value="" /></dd>
				<dt>Device:</dt>
				<dd><input type="text" id="device" value="" /></dd>
				<dt>Name:</dt>
				<dd><input type="text" id="name" value="" /></dd>
				<dt>Station:</dt>
				<dd><input type="text" id="station" value="" /></dd>
				<dt>Latitude:</dt>
				<dd><input type="text" id="latitude" value="" /></dd>
				<dt>Longitude:</dt>
				<dd><input type="text" id="longitude" value="" /></dd>
			</dl>
			
			<input type="button" id="register" value="Register" />
			<input type="button" id="subscribe" value="Subscribe" />
			<input type="button" id="unsubscribe" value="Unsubscribe" />
			<input type="button" id="subscriptions" value="Subscriptions" />
			<input type="button" id="departures" value="Departures" />
			<input type="button" id="nearest" value="Nearest" />
			<input type="button" id="stats" value="Stats" />
			<input type="button" id="update" value="Update now!" />
		</div>
		
		<pre id="output"></pre>
	</body>
	
	
	<script type="text/javascript">
		$(document).ready( function() { 
			$("#register").on( 'click', requestRegister );
			$("#subscribe").on( 'click', requestSubscribe );
			$("#unsubscribe").on( 'click', requestUnsubscribe );
			$("#subscriptions").on( 'click', requestSubscriptions );
			$("#departures").on( 'click', requestDepartures );
			$("#nearest").on( 'click', requestNearest );
			$("#stats").on( 'click', requestStats );
			$("#update").on( 'click', requestUpdate );
		} );
		
		function appendResult( data ) {
			$("#output").prepend( syntaxHighlight( data ) + '\n<hr />\n' );
		}
		
		function requestRegister() {
			$.ajax({
				url: "/register?name=" + $('#name').val() + "&device=" + $('#device').val(),
				dataType: 'text'
			}).done( appendResult );
		}

		function requestSubscribe() {
			$.ajax({
				url: "/subscribe?key=" + $("#key").val() + "&subscribe=true&station=" + $('#station').val(),
				dataType: 'text'
			}).done( appendResult );
		}

		function requestUnsubscribe() {
			$.ajax({
				url: "/subscribe?key=" + $("#key").val() + "&subscribe=false&station=" + $('#station').val(),
				dataType: 'text'
			}).done( appendResult );
		}
		
		function requestSubscriptions() {
			$.ajax({
				url: "/subscribe?key=" + $("#key").val(),
				dataType: 'text'
			}).done( appendResult );
		}

		function requestDepartures() {
			$.ajax({
				url: "/departures?key=" + $("#key").val() + "&station=" + $('#station').val(),
				dataType: 'text'
			}).done( appendResult );
		}

		function requestNearest() {
			$.ajax({
				url: "/nearest?key=" + $("#key").val() + "&lat=" + $('#latitude').val() + "&lon=" + $('#longitude').val(),
				dataType: 'text'
			}).done( appendResult );
		}

		function requestStats() {
			$.ajax({
				url: "/stats?key=" + $("#key").val(),
				dataType: 'text'
			}).done( appendResult );
		}

		function requestUpdate() {
			$.ajax({
				url: "/update?key=" + $("#key").val(),
				dataType: 'text'
			}).done( appendResult );
		}

	
		function syntaxHighlight(json) {
			if (typeof json != 'string') {
				 json = JSON.stringify(json, undefined, 2);
			}
			json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
				var cls = 'number';
				if (/^"/.test(match)) {
					if (/:$/.test(match)) {
						cls = 'key';
					} else {
						cls = 'string';
					}
				} else if (/true|false/.test(match)) {
					cls = 'boolean';
				} else if (/null/.test(match)) {
					cls = 'null';
				}
				return '<span class="' + cls + '">' + match + '</span>';
			});
		}
	</script>
</html>