<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>NSWatchProxy :: Dashboard</title>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		BODY {
			font-family: Univers, Verdana;
			margin: 0px;
			padding: 0px;
		}
		#data, BODY {
			background-color: #b0ceff;
		}
		
		#data {
			border-spacing:10px;
			border-collapse:collapse;
			white-space: nowrap;
  		}
  		
  		#data TH, #data TD {
  			padding: .1em .5em;
  		}
  		
		#datacontainer tr:nth-child(odd) {
			background-color: #c7d9ff;
		}
				
	</style>
</head>

	<body>
		<table id="data">
			<thread>
				<tr>
					<th>Date</th>
					<th>Host</th>
					<th>Method</th>
					<th>Url</th>
					<th>Arguments</th>
					<th>Client</th>
					<th>Success</th>
					<th>Handler</th>
					<th>Data</th>
				</tr>
			</thead>
			<tfoot></tfoot>
			<tbody id="datacontainer"></tbody>
		</table>
	</body>
	
	<script type="text/javascript">
		var key = '';
		var station = '';
		var timer = null;
		
		$(document).ready( function() {
			var parms = getUrlVars();
			
			key = parms['key'];
		 	
		 	if( !key ) {
		 		alert( 'Invalid or missing parameters' );
		 		return;
		 	}
		 	
			requestLogItems();
			
			timer = setInterval(requestLogItems,30*1000);
		} );
		
		var counter = 0;
		
		function requestLogItems() {
			$.ajax({
				url: '/logitems?key=' + key + '&cb=' + counter++,
				dataType: 'json'
			}).done( function(data) {
				$("#datacontainer").empty();
				
				console.log( data );
				
				if( false == data.success ) {
					clearInterval( timer );
					timer = null;
					alert( data.message );
					return;
				}
					
				for( i = 0; i < data.logItems.length; ++i ) {
					
					var item = data.logItems[i];
					
					var date = new Date( item.date );
					
					var day = date.getDay();
					var month = date.getMonth();
					var hours = date.getHours();
					var minutes = date.getMinutes();
					var seconds = date.getSeconds();

					var formattedTime = 
						zfill( month ) + '-' + 
						zfill( day ) + ' ' + 
						zfill( hours ) + ':' + 
						zfill( minutes );
					
					var client = '?';
					
					if( item.client )
						client = item.client.name ? item.client.name : item.client.device;
					
					var entityMap = {
				    	"&": "&amp;",
    					"<": "&lt;",
    					">": "&gt;",
    					'"': '&quot;',
    					"'": '&#39;',
    					"/": '&#x2F;'
  					};

					function escapeHtml(string) {
						return String(string).replace(/[&<>"'\/]/g, function (s) {
							return entityMap[s];
						});
					}
					
					$('#datacontainer').append(
							'<tr>' +
							'<td>' + formattedTime + '</td>' + 
							'<td>' + item.host + '</td>' + 
							'<td>' + item.method + '</td>' + 
							'<td>' + item.url + '</td>' + 
							'<td>' + escapeHtml( item.arguments ) + '</td>' + 
							'<td>' + client + '</td>' + 
							'<td>' + item.success + '</td>' + 
							'<td>' + item.handler + '</td>' + 
							'<td>' + item.data + '</td>' + 
							'</tr>' );
				}
				
			} );
		}
		
		function zfill(number, size) {
			if( !size ) size = 2;
			
			number = number.toString();
			while (number.length < size) number = "0" + number;
			return number;
		}
		
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		}
	</script>
</html>